# UltimateApi

./: UltimateApi.sln
Contracts/: Contracts.csproj  ILoggerManager.cs  IRepositoryBase.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: RepositoryBase.cs
UltimateApi/: Program.cs  Startup.cs  UltimateApi.csproj
UltimateApi/Controllers/: WeatherForecastController.cs
UltimateApi/Extensions/: ServiceExtensions.cs
UltimateApi/Migrations/: 20210227215113_DbCreation.Designer.cs  20210227215113_DbCreation.cs  20210227220450_InitialData.Designer.cs  20210227220450_InitialData.cs  RepositoryContextModelSnapshot.cs
UltimateApi/internal_logs/: internallog.txt
UltimateApi/logs/: 2021-02-27_logfile.txt
